<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>passBYTE</title>

<head>
    <link rel="stylesheet" href="web.css">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
      </head>
</head>
<body>
    
    <div id= "top">
      passBYTE
      

    </div>
    
    <div id = "logo"><img src="icon.png" alt="logo"></div>
    <div style="text-align:center">
        
        <span class="dot"></span>

    </div>
    
    
    <div id="description">
        CLICK BELOW TO UNLOCK "PRIVACY 100" 🦾 🔐
    </div>
    <a  href="https://github.com/rohan-phw/passbyte">
        <img id = "link" alt="GITHUB LOGO" src="github.png"
        >
     </a>
    <div id ="end">
        
        <p>Team BYTEus</p>
        <p>Stay Safe🤐</p>
    </div>
    
</body>
</html>

