<!DOCTYPE html>
<html>
  <head>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
     <h1>passBYTE <i class="em em-closed_lock_with_key" aria-role="presentation" aria-label="CLOSED LOCK WITH KEY"></i></h1>
     <h2> Random Password Generator</h2>
     <link rel="stylesheet" href="{{ url_for('static',filename='styles/passBYTE.css') }}">
     
    </head>

    <body align=center>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><legend><h1>YOUR PASSWORD IS</h1></legend></div>
            <div class="col-md-4"></div>
        </div>
        <form class="form-horizontal">
            <fieldset disabled>
                <div class="form-group">
                    <label class="control-label col-xs-4" for="result"></label>
                    <div class="col-xs-4" align="center">
                        {{entry}}
                    </div>
                </div>
            </fieldset>
        </form>
    </body>
</html>
